info face="LINE Brown" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=36 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Font_brown_36_00.png"
chars count=12
char id=32   x=112   y=35    width=10    height=9     xoffset=-4    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=29    y=36    width=26    height=33    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=27    y=71    width=23    height=33    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=0     y=36    width=27    height=33    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=85    y=35    width=25    height=33    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=85    y=0     width=30    height=33    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=0     y=71    width=25    height=33    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=29    y=0     width=26    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=57    y=36    width=26    height=33    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=0     y=0     width=27    height=34    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=57   x=57    y=0     width=26    height=34    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=52    y=71    width=17    height=28    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
