info face="LINEOTF Brown" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=26 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Font_brown_26_00.png"
chars count=15
char id=32   x=117   y=27    width=8     height=7     xoffset=-3    yoffset=22    xadvance=6     page=0  chnl=15
char id=44   x=21    y=55    width=12    height=14    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=0     y=28    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=21    y=28    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=109   y=0     width=17    height=25    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=87    y=0     width=20    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=63    y=27    width=18    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=63    y=0     width=22    height=25    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=83    y=27    width=18    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=0     y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=55   x=42    y=28    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=21    y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=42    y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=58   x=103   y=27    width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=0     y=55    width=19    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
