info face="LINE SemiBold" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=42 base=34 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Font_line_42_00.png"
chars count=10
char id=48   x=0     y=0     width=34    height=40    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=49   x=101   y=42    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=50   x=68    y=42    width=31    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=51   x=0     y=84    width=31    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=52   x=36    y=0     width=34    height=40    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=53   x=66    y=84    width=30    height=40    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=54   x=0     y=42    width=32    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=55   x=33    y=84    width=31    height=40    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=56   x=72    y=0     width=33    height=40    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=57   x=34    y=42    width=32    height=40    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
